body {
  font-family: "Amatic SC", cursive;
  font-family: "Cormorant Garamond", serif;
  font-size: 25px;
  height: 100vh;
  background-image: url(../img/fondo2.jpeg) !important;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

img {
  max-width: 100%;
}

@media (min-width: 992px) {
  #header {
    padding: 6 10;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    background-color: #000000;
  }
  .logo {
    position: absolute;
    margin: 0;
  }
  #barra {
    position: relative;
  }
}
.container-fluid {
  background-color: black;
  display: block;
}

.nav-link, .nav-link.active, .navbar-nav .nav-link.active a {
  color: #ffe4c4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.nav-link:hover, .nav-link.active:hover, .navbar-nav .nav-link.active a:hover {
  color: #ffffff;
}

.logo img {
  width: 40px;
}

#navbarNav {
  padding: 0%;
}

.navbar {
  padding: 0;
}

.navbar-toggler {
  color: #ffffff;
  background-color: #ffe4c4;
}

h1, h3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffe4c4;
  padding: 20px;
  font-size: 70px;
  margin: 125px 10px;
  text-align: center;
}

p {
  font-size: 25px;
  color: #ffe4c4;
  text-align: center;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
}

.regalate {
  text-decoration: solid;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 65px 50px;
  background-color: #000000;
  cursor: pointer;
  border: none;
  padding: 16px 32px;
  font-size: 25px;
  font-weight: bold;
  position: relative;
  border-radius: 12px;
  text-align: center;
}

.espacio {
  margin: 30px 30px 30px 30px;
}

.beneficios {
  color: #ffe4c4;
  text-align: center;
  list-style: none;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

footer {
  background-color: black;
}

footer img {
  width: 40px;
}

ul {
  padding-left: 0%;
}

.imgmodel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 10px;
}

ol {
  padding: 30px;
}

ol li {
  font-size: 25px;
  color: #ffe4c4;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
}

#foot {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

#foot a {
  text-decoration: none;
}

.accordion-item {
  background-color: black;
  transition: all 0.3s;
  margin: 0px 15px 0px 15px;
  padding: 20px;
  gap: 30px;
  margin: 20px;
}

.accordion-body {
  color: bisque;
}

.accordion-button.collapsed {
  text-align: center;
  padding-left: 0%;
  padding-right: 0%;
}

.accordion-button.collapsed h2 {
  margin: 100px 0px;
}

.videos video {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 15px 15px 15px 15px;
  width: 90%;
  overflow: hidden;
  object-fit: cover;
}

@media (min-width: 768px) {
  .videos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}
#cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

@media (min-width: 768px) {
  #cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}
@media (min-width: 768px) and (min-width: 992px) {
  #cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}
.card-body {
  background-color: #000000;
}

.card-text {
  padding: 15px 15px;
}

.card:hover {
  transform: scale(1.2);
}

.card {
  overflow: hidden;
  margin: 50px;
}

.card img {
  transition: all 0.5s;
  width: 100%;
  height: 380px;
  object-fit: cover;
}

#dai {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#dai a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  gap: 30px;
  margin: 30px 60px 30px 30px;
  transition: all 0.7s;
  color: bisque;
}

#dai a:hover {
  background-color: black;
  border-radius: 20px;
}

#dai img {
  display: flex;
  flex-direction: column;
  max-width: 90%;
  margin: 10px auto;
}

@media (min-width: 768px) {
  #dai {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }
  #dai img {
    max-height: 240px;
  }
}
.manos {
  font-size: 30px;
  text-align: center;
  margin-top: 60px !important;
  margin-left: 10px;
  margin-right: 10px;
}

.turno {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffe4c4;
}
.turno .formu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

@media (min-width: 768px) {
  .turno {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }
}
h4 {
  margin: 15px;
}

.mapa iframe {
  max-width: 100%;
}

.turno input:focus {
  width: 300px;
}

button {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: deeppink;
  background-color: #171717;
  padding: 1em 2em;
  border: none;
  border-radius: 0.6rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

button span:not(:nth-child(6)) {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 30px;
  width: 30px;
  background-color: #ffe4c4;
  border-radius: 50%;
  transition: 0.6s ease;
}

button span:nth-child(6) {
  position: relative;
}

button span:nth-child(1) {
  transform: translate(-3.3em, -4em);
}

button span:nth-child(2) {
  transform: translate(-6em, 1.3em);
}

button span:nth-child(3) {
  transform: translate(-0.2em, 1.8em);
}

button span:nth-child(4) {
  transform: translate(3.5em, 1.4em);
}

button span:nth-child(5) {
  transform: translate(3.5em, -3.8em);
}

button:hover span:not(:nth-child(6)) {
  transform: translate(-50%, -50%) scale(4);
  transition: 1.5s ease;
}

.formu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=styles.css.map */
