#cards {
    @include flex-center;
    gap: 20px;

}
@media (min-width: 768px) {
    #cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}
@media (min-width: 992px) {
    #cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}
}

.card-body{
    background-color: $colorprimario;
}

.card-text {
    padding: 15px 15px;
} 

.card:hover{
    transform: scale(1.2);
}

.card {
    overflow: hidden;
    margin: 50px;
}
.card img {
    transition: all .5s;
    width: 100%;
    height: 380px;
    object-fit: cover;
}