.turno{
    @include flex-center;
    color: $colorsecundario;

    .formu {
      @include flex-center;
      gap: 15px;
      margin-bottom: 15px;
    }
}
section {
    @include flex-center;
    margin-bottom: 15px;
}

@media (min-width: 768px) {
  .turno {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }
}
h4 {
  margin: 15px;
}
.mapa iframe{
  max-width: 100%;
}

.turno input:focus {
    width: 300px;

}
button {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: deeppink;
    background-color: #171717;
    padding: 1em 2em;
    border: none;
    border-radius: .6rem;
    position: relative;
    cursor: pointer;
    overflow: hidden;
  }
  
  button span:not(:nth-child(6)) {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 30px;
    width: 30px;
    background-color:$colorsecundario;
    border-radius: 50%;
    transition: .6s ease;
  }
  
  button span:nth-child(6) {
    position: relative;
  }
  
  button span:nth-child(1) {
    transform: translate(-3.3em, -4em);
  }
  
  button span:nth-child(2) {
    transform: translate(-6em, 1.3em);
  }
  
  button span:nth-child(3) {
    transform: translate(-.2em, 1.8em);
  }
  
  button span:nth-child(4) {
    transform: translate(3.5em, 1.4em);
  }
  
  button span:nth-child(5) {
    transform: translate(3.5em, -3.8em);
  }
  
  button:hover span:not(:nth-child(6)) {
    transform: translate(-50%, -50%) scale(4);
    transition: 1.5s ease;
  }
.formu {
  @include flex-center;
}